# entity-copy-support

./: README.md  pom.xml
src/main/java/org/seazzle/: CopyContext.java  CopyService.java  CopySupport.java
src/main/java/org/seazzle/base/: BaseEntity.java  BaseEntityWithGeneratedId.java
src/test/java/org/seazzle/: CopyServiceTest.java
